{
  "ConnectionStrings": {
    "MSSQLServerConnection": "Server=localhost;Database=ContactManager;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
